# Basic match/case structure

match ($value) {
    case (1) {
        print("one");
    }
    case (2) {
        print("two");
    }
    case (3) {
        print("three");
    }
    else {
        print("other");
    }
}

# Match with multiple values
match ($day) {
    case (1) {
        print("Monday");
    }
    case (2) {
        print("Tuesday");
    }
    else {
        print("Weekend");
    }
}

# Match with expressions
match ($score) {
    case ($_ > 90) {
        print("A");
    }
    case ($_ > 80) {
        print("B");
    }
    else {
        print("F");
    }
}

# Match in expression context
my $result = match ($code) {
    case (200) { "success" }
    case (404) { "not found" }
    else { "unknown" }
};