# Base class
class Animal {
    field $name;

    sub make_sound {
        return "Some sound";
    }
}

# Single inheritance with method without parentheses
class Dog :isa(Animal) {
    sub make_sound {
        return "Woof!";
    }
}

# Inheritance with qualified class name and method with parentheses
class Cat :isa(My::Animal) {
    sub make_sound() {
        return "Meow!";
    }
}

# Class with inheritance, fields, and methods
class Bird :isa(Animal) {
    field $can_fly;

    sub can_fly {
        return $can_fly;
    }

    sub make_sound {
        return "Tweet!";
    }
}
