# Subtraction
10 - 5;
$x - $y;
100 - 50 - 25;
5.5 - 2.3;
0 - 10;  # negation

# Multiplication
5 * 6;
$x * $y;
2 * 3 * 4;
3.14 * 2;
-5 * -5;

# Division
10 / 2;
$x / $y;
100 / 4 / 5;
7.5 / 2.5;
1 / 3;  # fractional result

# Modulo
10 % 3;
$x % $y;
17 % 5;
100 % 7;
-10 % 3;

# Mixed operations
10 + 5 - 3;
2 * 3 + 4;
10 / 2 * 5;
100 - 10 * 5;

# Complex expressions
(10 + 5) * 2;
100 / (20 - 10);
($x + $y) * ($a - $b);
((10 + 5) * 3) - (20 / 4);

# Assignment with operators
my $result = 10 + 20 * 3;
my $average = ($a + $b + $c) / 3;
my $remainder = $total % $divisor;

# Numeric assignment operators
$x += 10;
$y -= 5;
$z *= 2;
$w /= 4;
$m %= 3;