(Sub
  (name "foo")
  (body
    (Return (Number 42))))

(Sub
  (name "bar")
  (body
    (Return (Number 42))))

(Class
  (name "MyClass")
  (body
    (Method
      (name "baz")
      (body
        (Return (Number 100))))
    (Method
      (name "qux")
      (body
        (Return (Number 100))))))

(Sub
  (name "no_params")
  (body
    (Declaration my
      (Variable $x)
      (Number 1))
    (Declaration my
      (Variable $y)
      (Number 2))
    (Return
      (BinaryOp +
        (Variable $x)
        (Variable $y)))))
