# Optional Parentheses for Subroutines and Methods
# Issue: Empty parameter lists should be optional for sub and method declarations
# In Perl: sub foo { 10 } is equivalent to sub foo () { 10 }

# Subroutine without parentheses
sub foo {
    return 42;
}

# Subroutine with explicit empty parentheses (should be the same)
sub bar () {
    return 42;
}

# Class with methods without parentheses
class MyClass {
    method baz {
        return 100;
    }

    method qux () {
        return 100;
    }
}

# Edge case: subroutine with body but no params
sub no_params {
    my $x = 1;
    my $y = 2;
    return $x + $y;
}
