# Array manipulation functions (unsupported)

# Shift and unshift
my $first = shift @array;
my $item = shift;  # shifts from @_
unshift @array, $new_first;
unshift @queue, @new_items;

# Pop and push
my $last = pop @array;
push @array, $new_item;
push @stack, $item1, $item2;

# Splice
my @removed = splice @array, 2, 3;  # Remove 3 elements starting at index 2
splice @array, 1, 1, @replacement;  # Replace 1 element
splice @array, -1;  # Remove last element

# In context
while (my $item = shift @queue) {
    process($item);
}

until ($found) {
    $item = shift @queue;
    last unless $item;
    $found = match($item);
}

# With references
my $first = shift @{$array_ref};
push @{$hash{list}}, $value;